-------------------------- Test 1 -----------------------

                           N = 1000
                         Max = 1000

                         STL Sort:   0.0001130000 secunde
                      Bubble Sort:   0.0031167000 secunde
Quick Sort cu pivot mediana din 3:   0.0000862000 secunde
       Quick Sort cu pivot random:   0.0000981000 secunde
                        Heap Sort:   0.0001424000 secunde
                       Merge Sort:   0.0002332000 secunde
            Radix Sort in baza 10:   0.0000438000 secunde
          Radix Sort in baza 2^16:   0.0003074000 secunde
                       Shell Sort:   0.0001170000 secunde
                         Tim Sort:   0.0000944000 secunde

-------------------------- Test 2 -----------------------

                           N = 1000
                         Max = 2000000000

                         STL Sort:   0.0001013000 secunde
                      Bubble Sort:   0.0035824000 secunde
Quick Sort cu pivot mediana din 3:   0.0001060000 secunde
       Quick Sort cu pivot random:   0.0001172000 secunde
                        Heap Sort:   0.0001669000 secunde
                       Merge Sort:   0.0002788000 secunde
            Radix Sort in baza 10:   0.0001673000 secunde
          Radix Sort in baza 2^16:   0.0006458000 secunde
                       Shell Sort:   0.0001371000 secunde
                         Tim Sort:   0.0001161000 secunde

-------------------------- Test 3 -----------------------

                           N = 100000
                         Max = 100000

                         STL Sort:   0.0171184000 secunde
                      Bubble Sort:  38.7163551000 secunde
Quick Sort cu pivot mediana din 3:   0.0139045000 secunde
       Quick Sort cu pivot random:   0.0150676000 secunde
                        Heap Sort:   0.0250967000 secunde
                       Merge Sort:   0.0320800000 secunde
            Radix Sort in baza 10:   0.0080394000 secunde
          Radix Sort in baza 2^16:   0.0042384000 secunde
                       Shell Sort:   0.0241411000 secunde
                         Tim Sort:   0.0175266000 secunde

-------------------------- Test 4 -----------------------

                           N = 100000
                         Max = 2000000000

                         STL Sort:   0.0170476000 secunde
                      Bubble Sort:  38.7317002000 secunde
Quick Sort cu pivot mediana din 3:   0.0139113000 secunde
       Quick Sort cu pivot random:   0.0153770000 secunde
                        Heap Sort:   0.0248216000 secunde
                       Merge Sort:   0.0291521000 secunde
            Radix Sort in baza 10:   0.0145000000 secunde
          Radix Sort in baza 2^16:   0.0038496000 secunde
                       Shell Sort:   0.0231722000 secunde
                         Tim Sort:   0.0170003000 secunde

-------------------------- Test 5 -----------------------

                           N = 1000000
                         Max = 1000000

                         STL Sort:   0.2067714000 secunde
Quick Sort cu pivot mediana din 3:   0.1723665000 secunde
       Quick Sort cu pivot random:   0.1770832000 secunde
                        Heap Sort:   0.3164941000 secunde
                       Merge Sort:   0.3341965000 secunde
            Radix Sort in baza 10:   0.1030129000 secunde
          Radix Sort in baza 2^16:   0.0352860000 secunde
                       Shell Sort:   0.2859558000 secunde
                         Tim Sort:   0.2021019000 secunde

-------------------------- Test 6 -----------------------

                           N = 1000000
                         Max = 2000000000

                         STL Sort:   0.2035929000 secunde
Quick Sort cu pivot mediana din 3:   0.1671516000 secunde
       Quick Sort cu pivot random:   0.1877323000 secunde
                        Heap Sort:   0.3144574000 secunde
                       Merge Sort:   0.3323708000 secunde
            Radix Sort in baza 10:   0.1468417000 secunde
          Radix Sort in baza 2^16:   0.0431616000 secunde
                       Shell Sort:   0.2834777000 secunde
                         Tim Sort:   0.2047779000 secunde

-------------------------- Test 7 -----------------------

                           N = 10000000
                         Max = 100000000

                         STL Sort:   2.3612509000 secunde
Quick Sort cu pivot mediana din 3:   1.8868101000 secunde
       Quick Sort cu pivot random:   2.0435660000 secunde
                        Heap Sort:   4.2871821000 secunde
                       Merge Sort:   4.1182059000 secunde
            Radix Sort in baza 10:   1.2373711000 secunde
          Radix Sort in baza 2^16:   0.4073429000 secunde
                       Shell Sort:   3.5913382000 secunde
                         Tim Sort:   2.6406518000 secunde

-------------------------- Test 8 -----------------------

                           N = 10000000
                         Max = 2000000000

                         STL Sort:   2.3871693000 secunde
Quick Sort cu pivot mediana din 3:   1.9897853000 secunde
       Quick Sort cu pivot random:   2.0756587000 secunde
                        Heap Sort:   6.2679146000 secunde
                       Merge Sort:   4.3758059000 secunde
            Radix Sort in baza 10:   2.1482440000 secunde
          Radix Sort in baza 2^16:   0.7562928000 secunde
                       Shell Sort:   4.1233251000 secunde
                         Tim Sort:   3.1650278000 secunde

-------------------------- Test 9 -----------------------

                           N = 100000000
                         Max = 100000000

                         STL Sort:  29.3605012000 secunde
Quick Sort cu pivot mediana din 3:  22.5981930000 secunde
       Quick Sort cu pivot random:  23.9718438000 secunde
                        Heap Sort:  65.8272269000 secunde
                       Merge Sort:  41.7967976000 secunde
            Radix Sort in baza 10:  13.4062956000 secunde
          Radix Sort in baza 2^16:   4.0151857000 secunde
                       Shell Sort:  40.5400991000 secunde
                         Tim Sort:  28.3235583000 secunde

-------------------------- Test 10 ----------------------

                           N = 100000000
                         Max = 2000000000

                         STL Sort:  27.4311136000 secunde
Quick Sort cu pivot mediana din 3:  22.0629310000 secunde
       Quick Sort cu pivot random:  23.7254381000 secunde
                        Heap Sort:  63.2412014000 secunde
                       Merge Sort:  42.0604914000 secunde
            Radix Sort in baza 10:  15.0405880000 secunde
          Radix Sort in baza 2^16:   4.3983287000 secunde
                       Shell Sort:  40.4254817000 secunde
                         Tim Sort:  28.5199106000 secunde

