-------------------------- Test 21 ----------------------

                           N = 1000
                         Max = 1000

                         STL Sort:   0.0000568000 secunde
                      Bubble Sort:   0.0055502000 secunde
Quick Sort cu pivot mediana din 3:   0.0001124000 secunde
       Quick Sort cu pivot random:   0.0001287000 secunde
                        Heap Sort:   0.0001822000 secunde
                       Merge Sort:   0.0004149000 secunde
            Radix Sort in baza 10:   0.0001165000 secunde
          Radix Sort in baza 2^16:   0.0003863000 secunde
                       Shell Sort:   0.0000534000 secunde
                         Tim Sort:   0.0000939000 secunde

-------------------------- Test 22 ----------------------

                           N = 1000
                         Max = 2000000000

                         STL Sort:   0.0000477000 secunde
                      Bubble Sort:   0.0042961000 secunde
Quick Sort cu pivot mediana din 3:   0.0000709000 secunde
       Quick Sort cu pivot random:   0.0000768000 secunde
                        Heap Sort:   0.0001241000 secunde
                       Merge Sort:   0.0001944000 secunde
            Radix Sort in baza 10:   0.0001430000 secunde
          Radix Sort in baza 2^16:   0.0006228000 secunde
                       Shell Sort:   0.0000486000 secunde
                         Tim Sort:   0.0001095000 secunde

-------------------------- Test 23 ----------------------

                           N = 100000
                         Max = 100000

                         STL Sort:   0.0068391000 secunde
                      Bubble Sort:  42.9637302000 secunde
Quick Sort cu pivot mediana din 3:   0.0116295000 secunde
       Quick Sort cu pivot random:   0.0120710000 secunde
                        Heap Sort:   0.0212788000 secunde
                       Merge Sort:   0.0231395000 secunde
            Radix Sort in baza 10:   0.0093946000 secunde
          Radix Sort in baza 2^16:   0.0043177000 secunde
                       Shell Sort:   0.0084132000 secunde
                         Tim Sort:   0.0135007000 secunde

-------------------------- Test 24 ----------------------

                           N = 100000
                         Max = 2000000000

                         STL Sort:   0.0068551000 secunde
                      Bubble Sort:  48.6086350000 secunde
Quick Sort cu pivot mediana din 3:   0.0134849000 secunde
       Quick Sort cu pivot random:   0.0160350000 secunde
                        Heap Sort:   0.0293398000 secunde
                       Merge Sort:   0.0223578000 secunde
            Radix Sort in baza 10:   0.0153056000 secunde
          Radix Sort in baza 2^16:   0.0041181000 secunde
                       Shell Sort:   0.0073622000 secunde
                         Tim Sort:   0.0133800000 secunde

-------------------------- Test 25 ----------------------

                           N = 1000000
                         Max = 1000000

                         STL Sort:   0.1012207000 secunde
                        Heap Sort:   0.2938580000 secunde
                       Merge Sort:   0.3121070000 secunde
            Radix Sort in baza 10:   0.1457543000 secunde
          Radix Sort in baza 2^16:   0.0562200000 secunde
                       Shell Sort:   0.1072708000 secunde
                         Tim Sort:   0.2435383000 secunde

-------------------------- Test 26 ----------------------

                           N = 1000000
                         Max = 2000000000

                         STL Sort:   0.0990804000 secunde
                        Heap Sort:   0.3072879000 secunde
                       Merge Sort:   0.3196819000 secunde
            Radix Sort in baza 10:   0.2213298000 secunde
          Radix Sort in baza 2^16:   0.0759592000 secunde
                       Shell Sort:   0.1428438000 secunde
                         Tim Sort:   0.2410715000 secunde

-------------------------- Test 27 ----------------------

                           N = 10000000
                         Max = 100000000

                         STL Sort:   1.0694405000 secunde
                        Heap Sort:   3.6962452000 secunde
                       Merge Sort:   3.2897055000 secunde
            Radix Sort in baza 10:   1.5046692000 secunde
          Radix Sort in baza 2^16:   0.4776998000 secunde
                       Shell Sort:   1.2144078000 secunde
                         Tim Sort:   1.9651962000 secunde

-------------------------- Test 28 ----------------------

                           N = 10000000
                         Max = 2000000000

                         STL Sort:   1.0347230000 secunde
                        Heap Sort:   3.2272308000 secunde
                       Merge Sort:   3.1562110000 secunde
            Radix Sort in baza 10:   1.9691222000 secunde
          Radix Sort in baza 2^16:   0.6569206000 secunde
                       Shell Sort:   1.3005911000 secunde
                         Tim Sort:   2.0705448000 secunde

-------------------------- Test 29 ----------------------

                           N = 100000000
                         Max = 100000000

                         STL Sort:  13.1811763000 secunde
                        Heap Sort:  40.7761139000 secunde
                       Merge Sort:  37.5989267000 secunde
            Radix Sort in baza 10:  19.5788333000 secunde
          Radix Sort in baza 2^16:   4.5509530000 secunde
                       Shell Sort:  10.5326789000 secunde
                         Tim Sort:  20.5697750000 secunde

-------------------------- Test 30 ----------------------

                           N = 100000000
                         Max = 2000000000

                         STL Sort:   8.9817634000 secunde
                        Heap Sort:  31.9760621000 secunde
                       Merge Sort:  32.3579572000 secunde
            Radix Sort in baza 10:  20.1311979000 secunde
          Radix Sort in baza 2^16:   4.1702060000 secunde
                       Shell Sort:  11.1491280000 secunde
                         Tim Sort:  18.0541226000 secunde

