-------------------------- Test 31 ----------------------

                           N = 1000
                         Max = 1000

                         STL Sort:   0.0000883000 secunde
                      Bubble Sort:   0.0023588000 secunde
Quick Sort cu pivot mediana din 3:   0.0000832000 secunde
       Quick Sort cu pivot random:   0.0000962000 secunde
                        Heap Sort:   0.0001431000 secunde
                       Merge Sort:   0.0002469000 secunde
            Radix Sort in baza 10:   0.0000530000 secunde
          Radix Sort in baza 2^16:   0.0003177000 secunde
                       Shell Sort:   0.0001138000 secunde
                         Tim Sort:   0.0000815000 secunde

-------------------------- Test 32 ----------------------

                           N = 1000
                         Max = 2000000000

                         STL Sort:   0.0000847000 secunde
                      Bubble Sort:   0.0025575000 secunde
Quick Sort cu pivot mediana din 3:   0.0001083000 secunde
       Quick Sort cu pivot random:   0.0000951000 secunde
                        Heap Sort:   0.0001473000 secunde
                       Merge Sort:   0.0002259000 secunde
            Radix Sort in baza 10:   0.0001535000 secunde
          Radix Sort in baza 2^16:   0.0006325000 secunde
                       Shell Sort:   0.0001122000 secunde
                         Tim Sort:   0.0000919000 secunde

-------------------------- Test 33 ----------------------

                           N = 100000
                         Max = 100000

                         STL Sort:   0.0108282000 secunde
                      Bubble Sort:  23.7257813000 secunde
Quick Sort cu pivot mediana din 3:   0.0106890000 secunde
       Quick Sort cu pivot random:   0.0123416000 secunde
                        Heap Sort:   0.0226167000 secunde
                       Merge Sort:   0.0250509000 secunde
            Radix Sort in baza 10:   0.0074177000 secunde
          Radix Sort in baza 2^16:   0.0020704000 secunde
                       Shell Sort:   0.0200871000 secunde
                         Tim Sort:   0.0119386000 secunde

-------------------------- Test 34 ----------------------

                           N = 100000
                         Max = 2000000000

                         STL Sort:   0.0109420000 secunde
                      Bubble Sort:  23.8515280000 secunde
Quick Sort cu pivot mediana din 3:   0.0114179000 secunde
       Quick Sort cu pivot random:   0.0125526000 secunde
                        Heap Sort:   0.0221486000 secunde
                       Merge Sort:   0.0247934000 secunde
            Radix Sort in baza 10:   0.0139212000 secunde
          Radix Sort in baza 2^16:   0.0040136000 secunde
                       Shell Sort:   0.0228024000 secunde
                         Tim Sort:   0.0123379000 secunde

-------------------------- Test 35 ----------------------

                           N = 1000000
                         Max = 1000000

                         STL Sort:   0.1216643000 secunde
Quick Sort cu pivot mediana din 3:   0.1293425000 secunde
       Quick Sort cu pivot random:   0.1374151000 secunde
                        Heap Sort:   0.2846077000 secunde
                       Merge Sort:   0.2830592000 secunde
            Radix Sort in baza 10:   0.0937864000 secunde
          Radix Sort in baza 2^16:   0.0336042000 secunde
                       Shell Sort:   0.2758889000 secunde
                         Tim Sort:   0.1878026000 secunde

-------------------------- Test 36 ----------------------

                           N = 1000000
                         Max = 2000000000

                         STL Sort:   0.1815058000 secunde
Quick Sort cu pivot mediana din 3:   0.1577918000 secunde
       Quick Sort cu pivot random:   0.2100792000 secunde
                        Heap Sort:   0.4450843000 secunde
                       Merge Sort:   0.3623130000 secunde
            Radix Sort in baza 10:   0.2176587000 secunde
          Radix Sort in baza 2^16:   0.0426127000 secunde
                       Shell Sort:   0.2991539000 secunde
                         Tim Sort:   0.2063693000 secunde

-------------------------- Test 37 ----------------------

                           N = 10000000
                         Max = 100000000

                         STL Sort:   1.8986793000 secunde
Quick Sort cu pivot mediana din 3:   1.7229357000 secunde
       Quick Sort cu pivot random:   2.0015050000 secunde
                        Heap Sort:   4.4106706000 secunde
                       Merge Sort:   3.7510862000 secunde
            Radix Sort in baza 10:   1.5459964000 secunde
          Radix Sort in baza 2^16:   0.4651280000 secunde
                       Shell Sort:   3.8339690000 secunde
                         Tim Sort:   1.8892191000 secunde

-------------------------- Test 38 ----------------------

                           N = 10000000
                         Max = 2000000000

                         STL Sort:   1.7435223000 secunde
Quick Sort cu pivot mediana din 3:   1.6585641000 secunde
       Quick Sort cu pivot random:   1.9581502000 secunde
                        Heap Sort:   3.9240477000 secunde
                       Merge Sort:   3.5147424000 secunde
            Radix Sort in baza 10:   2.0134928000 secunde
          Radix Sort in baza 2^16:   0.7756749000 secunde
                       Shell Sort:   4.0573786000 secunde
                         Tim Sort:   1.9999623000 secunde

-------------------------- Test 39 ----------------------

                           N = 100000000
                         Max = 100000000

                         STL Sort:  18.4550509000 secunde
Quick Sort cu pivot mediana din 3:  18.6389796000 secunde
       Quick Sort cu pivot random:  22.4175526000 secunde
                        Heap Sort:  50.2958097000 secunde
                       Merge Sort:  36.1544348000 secunde
            Radix Sort in baza 10:  16.4046904000 secunde
          Radix Sort in baza 2^16:   5.2303253000 secunde
                       Shell Sort:  44.4878575000 secunde
                         Tim Sort:  22.0216002000 secunde

-------------------------- Test 40 ----------------------

                           N = 100000000
                         Max = 2000000000

                         STL Sort:  17.3798635000 secunde
Quick Sort cu pivot mediana din 3:  15.9166168000 secunde
       Quick Sort cu pivot random:  20.8497467000 secunde
                        Heap Sort:  50.9214902000 secunde
                       Merge Sort:  34.4974599000 secunde
            Radix Sort in baza 10:  18.6838790000 secunde
          Radix Sort in baza 2^16:   6.1975841000 secunde
                       Shell Sort:  45.6085410000 secunde
                         Tim Sort:  18.2036554000 secunde

